#h2 configuration
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=pass

#Overriding default username and password
spring.security.user.name=akhilesh
spring.security.user.password=pass