spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-test-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/my-test-realm/protocol/openid-connect/certs
keycloak.realm=my-test-realm
keycloak.client-id=my-test-client
keycloak.client-secret=kE3Kkj17sWy7MHOGZ28XCwbyMVHzdVi4
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.credentials.provider=secret

server.port=8081